class Solution {
    public int totalFruit(int[] fruits) {
          
          Map<Integer, Integer> map = new HashMap<>();

          int i = 0;
          int j = 0;
          int max = 0;
          int count = 0;   
          while(j < fruits.length) {
                 
                 count++;
                 map.put(fruits[j], map.getOrDefault(fruits[j], 0) + 1);

                 while(map.size() > 2) {
                       max = Math.max(max, count-1);
                       count--;

                       map.put(fruits[i], map.get(fruits[i]) - 1);
                       if(map.get(fruits[i]) == 0) {
                          map.remove(fruits[i]);
                       }
                       i++;
                 }


                 j++;


          }


          return Math.max(count, max);
    }
}